
.about-page {
    font-family: 'serif';
}

.hero-section {
    position: relative;
    width: 100%;
    height: 40vh;
    background-image: url("/About.jpg");
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: black;
    opacity: 0.4;
}


.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    background-color: white;
    border-radius: 0.5rem;
}


.header {
    text-align: center;
}

.title {
    font-size: 3rem;
    color: #2859b6;
    font-weight: bold;
    margin-bottom: 1rem;
}
.paragraph {
    font-size: 1.125rem;
    color: #2859b6;
    line-height: 1.75rem;
    margin: 0 3rem;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.btn {
    background-color: #2859b6;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1f4688;
}

.goals-section {
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1rem;
    text-align: center;
}

.goals-title {
    font-size: 2.5rem;
    color: #2859b6;
    font-weight: bold;
    margin-bottom: 2rem;
}

.goals-list {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2.5rem;
    margin-top: 2rem;
}
.para{
    text-align: center;
}
.goal {
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.goal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.goal-text {
    margin-top: 0.5rem;
    font-size: 1.25rem;
    font-weight: bold;
    color: #365ab1;
}


.image-gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    font-size: 3rem;
    color: #2859b6;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  .paragraph {
    text-align: center;
    font-size: 1.125rem;
    color: #2859b6;
    line-height: 1.75rem;
    margin: 0 3rem;
  }
  
  @media screen  and (max-width: 900px) {
    .title {
        font-size: 2rem;
        color: #2859b6;
        font-weight: bold;
        margin-bottom: 1rem;
    }
  
  }
  @media screen  and (max-width: 500px){
    .title {
        font-size: 1.3rem;
        color: #2859b6;
        font-weight: bold;  
        margin-bottom: 0rem;
    }
    .paragraph{
      font-size: 1rem;
        color: #2859b6;
        line-height: 1.75rem;
        margin: 0rem;
  
    }
  }