
.page-container {
    font-family: 'serif';
  }
  
  .hero {
    position: relative;
    width: 100%;
    height: 40vh;
    background-image: url("/Team.jpg");
    background-size: cover;
    background-position: center;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .content-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 3rem;
    background-color: white;
    border-radius: 0.5rem;
  }

  .section-heading {
    text-align: center;
  }
  


  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  
  @media (min-width: 640px) {
    .team-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .team-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .team-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  

  .team-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .team-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
  }
  

  .team-image {
    object-fit: cover;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 4px solid #2859b6;
  }
  

  .team-card-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .team-member-name {
    font-size: 1.25rem;
    font-weight: bold;
    color: #2859b6;
  }
  
  .team-member-description {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: #4b5563;
  }
  
  .contact-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #2859b6;
    color: white;
    font-weight: 600;
    border-radius: 0.375rem;
    cursor: pointer;
    text-align: center;
  }
  
  .contact-button:hover {
    background-color: #1d44a4;
  }
  
  .title {
    font-size: 3rem;
    color: #2859b6;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  .paragraph {
    text-align: center;
    font-size: 1.125rem;
    color: #2859b6;
    line-height: 1.75rem;
    margin: 0 3rem;
  }
  
  @media screen  and (max-width: 900px) {
    .title {
        font-size: 2rem;
        color: #2859b6;
        font-weight: bold;
        margin-bottom: 1rem;
    }
    .paragraph{
        margin: 0rem;
  
    }
  
  }
 
@media screen  and (max-width: 500px){
    .title {
        font-size: 1.3rem;
        color: #2859b6;
        font-weight: bold;
        margin-bottom: 0rem;
    }
    .paragraph{
        font-size: 1rem;
        color: #2859b6;
        line-height: 1.75rem;
        margin: 0rem;
  
    }
}